<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LOVE BANGALORE !</title>
    <link rel="stylesheet" href="css/index.css">    
</head>
<body>
    <h1>NAVIGATION BAR</h1>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#home">PRODUCTS</a></li>
        <li><a href="#home">FOOD</a></li>
        <li><a href="#home">BOOKS</a></li>
    </ul>
          
</body>
</html>